{
    "name": "Containerlab and Ansible Dev Environment",
    "image": "ghcr.io/srl-labs/containerlab/devcontainer-dind-slim:latest",
    "hostRequirements": {
        "cpus": 8,
        "memory": "16gb",
        "storage": "32gb"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-python.python",
                "redhat.ansible",
                "hediet.vscode-drawio"
            ]
        }
    },
    "onCreateCommand": "bash -lc 'set -euo pipefail; sudo apt-get update; sudo apt-get install --no-install-recommends -y curl ca-certificates git; curl -LsSf https://astral.sh/uv/install.sh | sh; export PATH=\"$HOME/.local/bin:$PATH\"; uv sync; uv run ansible-galaxy collection install nokia.srlinux; uv tool install git+https://github.com/srl-labs/nornir-srl'"
}